apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJpbXBpeC5rci5uY3IubnRydXNzLmNvbSI6eyJ1c2VybmFtZSI6ImcxTERLclpLQlQ2aGg5elM3cUdGIiwicGFzc3dvcmQiOiJQOE9PNW1UZWxweEJoenNoMnBpNE5vZEFzUEZnTE52NkZ2TzRhUkoxIiwiZW1haWwiOiJhZG1pbkBpbXBpeC5jb20iLCJhdXRoIjoiWnpGTVJFdHlXa3RDVkRab2FEbDZVemR4UjBZNlVEaFBUelZ0VkdWc2NIaENhSHB6YURKd2FUUk9iMlJCYzFCR1oweE9kalpHZGs4MFlWSktNUT09In19fQ==
kind: Secret
metadata:
  name: ncp-registry
type: kubernetes.io/dockerconfigjson
